{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
    "exclude": ["src/**/__tests__/*"],
    "compilerOptions": {
        "composite": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        },
        "target": "es5",
        "lib": ["es2022", "dom"],
        "module": "esnext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strict": true,
        "noImplicitAny": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true
    }
}
